{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"triangleDebug.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"skeletons":[{"name":"Triangle","id":0,"dimensionsAtRest":[1.7321,0,1.5],"bones":[
{"name":"LeftBone","index":0,"matrix":[0,-1,0,0,0.866,0,-0.5,0,-0.5,0,-0.866,0,0,0,0,1],"rest":[0,-1,0,0,0.866,0,-0.5,0,-0.5,0,-0.866,0,0,0,0,1],"parentBoneIndex":-1,"length":1},
{"name":"RightBone","index":1,"matrix":[0,1,0,0,-0.866,0,-0.5,0,0.5,0,-0.866,0,0,0,0,1],"rest":[0,1,0,0,-0.866,0,-0.5,0,0.5,0,-0.866,0,0,0,0,1],"parentBoneIndex":-1,"length":1},
{"name":"TopBone","index":2,"matrix":[0,-1,0,0,0,0,1,0,1,0,0,0,0,0,0,1],"rest":[0,-1,0,0,0,0,1,0,1,0,0,0,0,0,0,1],"parentBoneIndex":-1,"length":1}]}],
"meshes":[{"name":"TriangleMesh","id":"TriangleMesh","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false,"skeletonId":0,"numBoneInfluencers":1
,"positions":[0.866,-0.025,-0.5,0,-0.025,0.4962,0,-0.025,1,-0.866,-0.025,-0.5,0.4297,-0.025,-0.2481,-0.4297,-0.025,-0.2481,0,0.025,0.4962,0.866,0.025,-0.5,0,0.025,1,0.4297,0.025,-0.2481,-0.866,0.025,-0.5,-0.866,-0.025,-0.5,0,0.025,1,0,-0.025,1,0.866,-0.025,-0.5,-0.866,0.025,-0.5,-0.866,-0.025,-0.5
,0,-0.025,1,0.866,0.025,-0.5,0.866,-0.025,-0.5,0,-0.025,0.4962,-0.4297,0.025,-0.2481,-0.4297,-0.025,-0.2481,-0.4297,-0.025,-0.2481,0.4297,0.025,-0.2481,0.4297,-0.025,-0.2481,0.4297,-0.025,-0.2481,0,0.025,0.4962,0,-0.025,0.4962,-0.4297,0.025,-0.2481,-0.4297,0.025,-0.2481,-0.866,-0.025,-0.5,-0.866,0.025,-0.5,0,0.025,1
,0.866,-0.025,-0.5,0.866,0.025,-0.5,-0.866,0.025,-0.5,0,-0.025,1,0,0.025,1,0.866,0.025,-0.5,0,-0.025,0.4962,0,0.025,0.4962,-0.4297,-0.025,-0.2481,-0.4297,0.025,-0.2481,0.4297,0.025,-0.2481,0.4297,-0.025,-0.2481,0.4297,0.025,-0.2481,0,0.025,0.4962]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,0,0,-1,0,0,-1,0,0,-1
,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0,0,1,0,0,1,0,0,1,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,0,1,0,0,1,0,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5
,0,0,-1,0,0,-1,0,0,-1,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,-0.5,0.866,0,-0.5,0,0,1,0,0,1,0,0,1,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[0,2,2,1,0,1,2,0,2,0,1,1,2,2,0,1,1,2,0,0,2,1,1,1,0,0,0,2,2,1,1,1,1,2,0,0,1,2,2,0,2,2,1,1,0,0,0,2]
,"indices":[0,1,2,3,4,0,2,5,3,6,7,8,9,10,7,10,6,8,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,0,4,1,3,5,4,2,1,5,6,9,7,9,29,10
,10,30,6,31,32,33,34,35,36,37,38,39,40,41,21,42,43,44,45,46,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":72}]
,"instances":[]}
]
}